<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Dr. Barbieri Sargiotti Nicolás</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<style>
    :root {
        --color-sub-titulos: #457273;
        --color-sub-hover: #00A0C6;
        --color-sub-titulos-2:#5e652c;
    }

    @media (min-width: 992px){
        .navbar-expand-lg .navbar-collapse {
            display: flex;justify-content: right;
        }
    }
    
    .navbar-area .navbar .navbar-nav .nav-item a::before {
        height: 0px;
    }

    .navbar-nav .nav-item {
        margin-right: 0px;
        border-right: 2px solid rgb(255, 255, 255); 
        padding: 0px 20px;
    }
    .navbar-area .navbar .navbar-nav .nav-item,
    .navbar-area .navbar .navbar-nav .nav-item a {
        padding: 0px;
        margin-right: 20px;
    }
    .carousel-item {
        background-color: #9aa277;
    }

    .carousel-item::before{
        position: relative !important;
    }
    .carousel-item .slider-image-box {
        height: 80%;
        right: -110px;
        width: 60%;
    }
    /**************ESTILO DE FILOSOFIA  **********************/
    .single-features {
        background-color: #fff0 !important;
    } 

    /*******************about*******************************/
    .contact-info .single-contact-info .contact-info-content{
        padding: 0px !important;
    }

    /****************GENERAL********************************/
    .btn{
        border-radius: 1.25rem;
    }

    .portfolio-menu ul li::before{
        background: linear-gradient(to right, #9aa277 0%, #8cbabd 100%);
    }
 
    .section-title .sub-title-color{
        color: var(--color-sub-titulos);
    }

    .single-features .features-title-icon .features-icon i,
    .single-features .features-title-icon h3,
    .features-content p{
        color: var(--color-sub-titulos);
    } 

    .about-area .about-accordion .accordion .card .card-header a {
        color: var(--color-sub-titulos-2);
    }

    .carousel-control-prev,
    .carousel-control-next{
        background-color: #ffffff00;
        border: 0px;
    }

    .carousel-control-next-icon{

    }
    .carousel-control-prev-icon{
        
    }

    .back-to-top:hover {
        color: #fff;
        background-color: #879372;
    }

    .back-to-top { 
        right: 25px;  
        background-color: #697d47; 
        border-radius: 50%;
        width: 53px;
        height: 53px;
    } 

    .back-to-top i{
        margin-top: 16px;
    }
</style>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.svg" alt="Logo">
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo" style="">
                            <ul class="navbar-nav">
                                <li class="nav-item active"><a class="page-scroll" href="#home">Inicio</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#services">Galería</a></li> 
                                <li class="nav-item"><a class="page-scroll" href="#contact">Contacto</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#about">Preguntas Frecuentes</a></li>
                            </ul>
                        </div> 
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->
    
    <!--====== SLIDER PART START ======-->

    <section id="home" class="slider_area">
        <div class="carousel-item active" style="float: none;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="slider-content">
                            <h1 class="title" style="letter-spacing: 8px;">LA LEY <br> PROTEGE</h1>
                            <p class="text"><b> Somos un estudio jurídico orientado <br>
                                a brindar excelencia jurídica, reflejando <br>nuestro compromiso en la estrategia<br> legal elegida de una manera<br> especializada e innovadora.</b></p>
                            <h6 class="mt-2" style="font-style: italic;color:#ffffff73;font-weight: 200;">Ponemos al derecho en palabras</h6>
                            <ul class="slider-btn rounded-buttons mt-30">
                                <li><a class="btn rounded-one pl-5 pr-5" href="#" >QUIERO UNA CITA</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="slider-image-box d-none d-lg-flex align-items-end">
                <div class="slider-image">
                    <img src="assets/images/slider/1.png" alt="Hero">
                </div> <!-- slider-imgae -->
            </div> <!-- slider-imgae box -->
        </div>
    </section>

    <!--====== SLIDER PART ENDS ======-->
    
    <!--====== FEATRES TWO PART START ======-->

    <section id="services" class="features-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-8">
                    <div class="section-title text-center pb-10">
                        <h3 class="title sub-title-color">Filosofía</h3>
                        <p class="text">
                            Buscamos generar una comunicación estrecha con nuestros clientes, de manera tal que podamos comprender sus intereses y te sientas protegido con el asesoramiento y la información que te brindamos, asociando el vínculo de una manera simple y concreta en el campo de acción del ejercicio legal.                        
                        </p>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->

            <div class="row justify-content-center mt-20">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-center">
                            <div class="features-icon">
                                <i class="lni lni-rocket"></i> 
                                <h3 class="mt-4">MISIÓN </h3>
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text-center">Generar una comunicación<br> estrecha con el cliente,<br> buscando ofrecer un <br>servicio de excelencia con<br> sello de calidad<br> profesional.</p> 
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-center"> 
                            <div class="features-icon">
                                <i class="lni lni-eye"></i> 
                                <h3 class="mt-4">VISIÓN</h3>
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text-center">Destacar en el ámbito del<br> derecho como un<br> profesional en constante<br> innovación. </p> 
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-center"> 
                            <div class="features-icon ">
                                <i class="lni lni-handshake"></i> 
                                <h3 class="mt-4">VALORES</h3>
                            </div> 
                        </div>
                        <div class="features-content mt-2">
                            <p class="text-center">Compromiso con el trabajo y el cliente<br>Honestidad<br>Responsabilidad</p> 
                        </div>
                    </div> <!-- single features -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== GALERIA ======-->
    <section  id="gallery"  style="padding-top: 80px;">
        <div class="container">
            <div class="row justify-content-center mt-30">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title text-center pb-10">
                        <h3 class="title title sub-title-color">Galería</h3>
                        <p class="text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio sunt dolor omnis voluptatem non culpa atque eius? Tempore earum nobis ex minus atque esse possimus, quaerat, perferendis, asperiores nihil officia!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae facilis cum, quibusdam minus aperiam magni dignissimos atque saepe quae ratione? Possimus reprehenderit temporibus assumenda, corporis reiciendis inventore doloremque mollitia repellat?
                        </p>
                    </div> <!-- section title -->
                </div>
            </div>  
            <div class="row">
                <!-- CAROUSEL -->
                <div class="col-lg-8 col-md-8">
                    <div class="portfolio-menu text-center mt-50 row">
                        <div class="col-lg-12 col-md-12 p-2">
                            <img src="assets/images/portfolio/a1.png" alt="" style="width: 100%;">
                        </div> 
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span> 
                        </button>
                    </div>  
                </div>
                <!-- GALERIA DE IMAGENES -->
                <div class="col-lg-4 col-md-4">
                    <div class="portfolio-menu text-center mt-50 row">
                        <div class="col-lg-6 col-md-6 p-2">
                            <img src="assets/images/portfolio/a2.png" alt="">
                        </div> 
                        <div class="col-lg-6 col-md-6 p-2">
                            <img src="assets/images/portfolio/a3.png" alt="">
                        </div> 
                        <div class="col-lg-6 col-md-6 p-2">
                            <img src="assets/images/portfolio/a4.png" alt="">
                        </div> 
                        <div class="col-lg-6 col-md-6 p-2">
                            <img src="assets/images/portfolio/a5.png" alt="">
                        </div> 
                        <div class="col-lg-6 col-md-6 p-2">
                            <img src="assets/images/portfolio/a6.png" alt="">
                        </div> 
                        <div class="col-lg-6 col-md-6 p-2">
                            <img src="assets/images/portfolio/a7.png" alt="">
                        </div> 
                        <div class="col-lg-6 col-md-6 p-2">
                            <img src="assets/images/portfolio/a8.png" alt="">
                        </div> 
                        <div class="col-lg-6 col-md-6 p-2">
                            <img src="assets/images/portfolio/a1.png" alt="">
                        </div> 
                    </div> <!-- portfolio menu -->
                </div>
            </div> 
        </div> <!-- container -->
    </section>
    <!--====== PORTFOLIO PART START ======-->

    <section id="portfolio" class="portfolio-area portfolio-four pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title text-center pb-10">
                        <h3 class="title title sub-title-color">Especializaciones</h3>
                        <p class="text">Nuestro propósito está orientado en ofrecer ideas innovadoras y disruptivas en el ámbito del derecho. No buscamos generar procesos de carga judicial, sino todo lo contrario: priorizamos resolver los procesos y/o adaptar los intereses de nuestros clientes a la resolución de metas y objetivos.
                        </p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="portfolio-menu text-center mt-50">
                        <ul>
                            <li class="first-e active" data-filter=".branding-4">DERECHO CIVIL</li>
                            <li class="first-e active" data-filter=".marketing-4">NEGOCIOS E INVERSIONES</li>
                            <li data-filter=".planning-4">DERECHO INFORMÁTICO</li>
                            <li data-filter=".research-4">DERECHO SOCIETARIO</li>
                            <li data-filter=".planning-4">DERECHO NOTARIAL Y REGISTRAL</li>
                            <li data-filter=".research-4">DERECHO DEL CONSUMIDOR</li>
                            <li data-filter=".planning-4">DERECHO LABORAL</li> 
                        </ul>
                    </div> <!-- portfolio menu -->
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="row no-gutters grid mt-50">

                        <div class="col-lg-12 col-sm-12 branding-4 mb-4 row">
                            <div class="col-lg-12 col-sm-12 pb-5">
                                El <span style="color: #5e652c;"><b>derecho civil</b> </span> funciona como regulador de las relaciones humanas. Tanto en el ámbito particular, como en el ámbito de los negocios jurídicos. Convivir en sociedad implica reconocer derechos y obligaciones como sujetos de derecho, por ello, buscamos resolver cualquier inconveniente que deriva del ejercicio y hábito de relaciones humanas.
                            </div>
                            <div class="col-lg-12 col-sm-12 row">
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a1.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/1.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a2.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/1.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a3.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/1.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-12 col-sm-12 marketing-4 mb-4 row" >
                            
                            <div class="col-lg-12 col-sm-12 pb-5">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam similique amet ipsum optio, et quasi obcaecati perferendis animi voluptate aliquid omnis ut minima quisquam porro quos nulla sunt suscipit.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam similique amet ipsum optio, et quasi obcaecati perferendis animi voluptate aliquid omnis ut minima quisquam porro quos nulla sunt suscipit.
                            </div>

                            <div class="col-lg-12 col-sm-12 row">
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a4.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/2.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a5.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/2.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a6.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/2.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-sm-12 planning-4 mb-4 row" style="position: absolute; left: 0px; top: 0px; display: none;">
                            
                            <div class="col-lg-12 col-sm-12 pb-5">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam similique amet ipsum optio, et quasi obcaecati perferendis animi voluptate aliquid omnis ut minima quisquam porro quos nulla sunt suscipit.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam similique amet ipsum optio, et quasi obcaecati perferendis animi voluptate aliquid omnis ut minima quisquam porro quos nulla sunt suscipit.
                            </div>

                            <div class="col-lg-12 col-sm-12 row">
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a8.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/2.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a5.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/2.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a2.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/2.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-sm-12 research-4 mb-4 row" style="position: absolute; left: 0px; top: 0px; display: none;">
                            
                            <div class="col-lg-12 col-sm-12 pb-5">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam similique amet ipsum optio, et quasi obcaecati perferendis animi voluptate aliquid omnis ut minima quisquam porro quos nulla sunt suscipit.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam similique amet ipsum optio, et quasi obcaecati perferendis animi voluptate aliquid omnis ut minima quisquam porro quos nulla sunt suscipit.
                            </div>

                            <div class="col-lg-12 col-sm-12 row">
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a2.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/2.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a5.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/2.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------------------------------------------------------------------------>
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-portfolio">
                                        <div class="portfolio-image">
                                            <img src="assets/images/portfolio/a8.png" alt="">
                                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                                <div class="portfolio-content">
                                                    <div class="portfolio-icon">
                                                        <a class="image-popup" href="assets/images/portfolio/2.png"><i class="lni lni-zoom-in"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                    <div class="portfolio-icon">
                                                        <a href="#"><i class="lni lni-link"></i></a>
                                                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PORTFOLIO PART ENDS ======-->
     <!--====== CONTACT PART START ======-->

     <section id="contact" class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h3 class="title sub-title-color">Contacto</h3>
                        <p class="text">Solicite una consulta y nos comunicaremos con la mayor brevedad posible.</p>
                    </div> <!-- section title -->
                </div>
            </div> 
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-wrapper form-style-two pt-115">
                         
                        <form id="contact-form" action="assets/contact.php" method="post">
                            
                        </form>
                    </div> <!-- contact wrapper form -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area">
        <div class="container"> 
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title text-center pb-10">
                        <h3 class="title sub-title-color">Preguntas frecuentes</h3> 
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="col-lg-5">
                    <div class="faq-content mt-45"> 
                        <div class="about-accordion">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">¿A dónde me avisan una vez que confirmé la cita en agenda?</a>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text">Una vez que la cita sea agendada, será informada/o a la casilla de mail que haya manifestado. </p>
                                        </div>
                                    </div> 
                                </div> <!-- card -->
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">¿Por qué tengo que pagar la consulta?</a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text">Morbi vehicula arcu et pellentesque tincidunt. Nunc ligula nulla, lobortis a elementum non, vulputate ut arcu. Aliquam erat volutpat. Nullam lacinia felis.</p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">¿Cuánto tiempo tarda en resolverse mi problema?</a>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text">Morbi vehicula arcu et pellentesque tincidunt. Nunc ligula nulla, lobortis a elementum non, vulputate ut arcu. Aliquam erat volutpat. Nullam lacinia felis.</p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                                <div class="card">
                                    <div class="card-header" id="headingFore">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFore" aria-expanded="false" aria-controls="collapseFore">¿Cuáles son los horarios de atención?</a>
                                    </div>
                                    <div id="collapseFore" class="collapse" aria-labelledby="headingFore" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text">Morbi vehicula arcu et pellentesque tincidunt. Nunc ligula nulla, lobortis a elementum non, vulputate ut arcu. Aliquam erat volutpat. Nullam lacinia felis.</p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">¿Pregunta 5?</a>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="text">Morbi vehicula arcu et pellentesque tincidunt. Nunc ligula nulla, lobortis a elementum non, vulputate ut arcu. Aliquam erat volutpat. Nullam lacinia felis.</p>
                                        </div>
                                    </div>
                                </div> <!-- card -->
                            </div>
                        </div> <!-- faq accordion -->
                    </div> <!-- faq content -->
                </div>
                <div class="col-lg-7">
                    <div class="about-image mt-50">
                        <img src="assets/images/about.png" alt="about">
                    </div> <!-- faq image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->  

    <!--====== DATOS DE CONTACTO PART START ======-->

    <section id="datos-contact" class="datos-contact-area">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-map mt-30">
                        <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Mission%20District%2C%20San%20Francisco%2C%20CA%2C%20USA&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="contact-info pt-30 pb-30">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-1 mt-30" >
                            <div class="contact-info-icon  d-flex justify-content-center" >
                                <i class="lni lni-map-marker" ></i>
                            </div>
                            <div class="contact-info-content media-body mt-2 text-center">
                                <p class="text" style="color:#697d47"> Dirección 1264,  <br>Adress, Buenos Aires.</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-2 mt-30 " >
                            <div class="contact-info-icon d-flex justify-content-center">
                                <i class="lni lni-envelope"></i>
                            </div>
                            <div class="contact-info-content media-body mt-2 text-center">
                                <p class="text" style="color:#697d47">abogadobarbieri@gmail.com</p> 
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-3 mt-30 ">
                            <div class="contact-info-icon  d-flex justify-content-center">
                                <i class="lni lni-phone"></i>
                            </div>
                            <div class="contact-info-content media-body mt-2 text-center">
                                <p class="text" style="color:#697d47">+54 11 358 6194</p> 
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                </div> <!-- row -->
            </div> 
        </div> <!-- container -->
    </section>

    <!--====== DATOS DE CONTACTO PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <section class="footer-area footer-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="footer-logo text-center">
                        <a class="mt-30" href="index.html"><img src="assets/images/logo.svg" alt="Logo"></a>
                    </div> <!-- footer logo -->
                    <ul class="social text-center mt-60">
                        <li><a href="https://facebook.com/uideckHQ"><i class="lni lni-facebook-filled"></i></a></li>
                        <li><a href="https://twitter.com/uideckHQ"><i class="lni lni-twitter-original"></i></a></li>
                        <li><a href="https://instagram.com/uideckHQ"><i class="lni lni-instagram-original"></i></a></li>
                        <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                    </ul> <!-- social -->
                   <!--  <div class="footer-support text-center">
                        <span class="number">+8801234567890</span>
                        <span class="mail">support@uideck.com</span>
                    </div>
                    <div class="copyright text-center mt-35">
                        <p class="text">Designed by <a href="https://uideck.com" rel="nofollow">UIdeck</a> and Built-with <a rel="nofollow" href="https://ayroui.com">Ayro UI</a> </p>
                    </div>  copyright -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->    

    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->



    <div style="position: fixed; bottom: 100px; right: 0px; z-index: 2147483647; min-width: 100px; box-sizing: content-box; overflow: hidden; min-height: 120px;">
        <div style="position: relative; cursor: pointer;">
            <div style="background: rgb(255, 255, 255); display: flex; justify-content: center; position: absolute; top: 55px; right: 25px; height: 55px; width: 56px; border: 0px; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;">
                <a href="https://api.whatsapp.com/send?phone=541120401008" target="_blank"><img src="assets/images/ws-logo.png" style="width: 100%; height: auto; border-radius: 999px;"></a>
            </div>
        </div>
        <div style="display: none; height: 450px;"></div>
    </div> 
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script> 
        $(document).on('mouseover',".single-features",function(e) {
            $this:$(".features-title-icon >.features-icon >i").css("color","var(--color-sub-hover)");
            $this:$(".features-title-icon >.features-icon > h3").css("color","var(--color-sub-hover)");
            $this:$(".features-content >p").css("color","var(--color-sub-hover)");
        });

        $(document).on('mouseout',".single-features",function(e) {
            $this:$(".features-title-icon >.features-icon > i").css("color"," var(--color-sub-titulos)");
            $this:$(".features-title-icon >.features-icon > h3").css("color"," var(--color-sub-titulos)");
            $this:$(".features-content >p").css("color"," var(--color-sub-titulos)");
        }); 

        $('.first-e').click();

    </script>
    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
